<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://liz2020.github.io/blogs/css/frameworks.css" />
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://liz2020.github.io/blogs/css/github.css" />
    
    <link crossorigin="anonymous" media="(prefers-color-scheme: dark)" rel="stylesheet"
        href="https://liz2020.github.io/blogs/css/dark.css" />
    
    <meta name="viewport" content="width=device-width">
    <meta name="description"
        content="起因 某日在翻Github的时候偶然看到了奇趣保罗的博客，视觉效果非常棒。于是起了自己也做一个的心思。可是Typocho和WordPress的注册域名和备案一系列的操作感觉很繁琐，并且没法白嫖(重点)。而MkDocs虽然免费，但作为专门写文档的工具还是缺了点博客需要的部件。
再一通谷歌找到了Meik2333的github-style Hugo博客主题，也是现在这个页面使用的主题。上手之后发现Hugo生成页面的速度真的非常快（应该说不愧是Go语言的产物），而且文档上面也有deploy到GitHub Page上的方法。用markdown写博客又和之前用MkDocs的想法异曲同工。就这个了！
准备工作 首先安装Hugo,在mac上可以直接用brew
brew install hugo 随后用hugo生成基础的网站框架,这里blogs可以替换成自己想要的文件夹名字
hugo new site blogs 进去blogs，待会要修改里面的congig.toml文件以及往content(内容)和theme(风格)里添加文件。总之先设置下主题，这里用的是github-style。这行指令会下载最新版本的github-style到theme/github-style的位置
git submodule add git@github.com:MeiK2333/github-style.git themes/github-style 接下来修改config.toml文件。这个是用来设置Hugo的。github-style给了一个基本模板
baseURL = &amp;quot;https://example.com/&amp;quot; title = &amp;quot;GitHub Style&amp;quot; googleAnalytics = &amp;quot;UA-123-456-789&amp;quot; theme = &amp;quot;github-style&amp;quot; copyright = &amp;quot;© 2019. Theme by &amp;lt;a href=\&amp;quot;https://github.com/MeiK2333/github-style\&amp;quot;&amp;gt;&amp;lt;span&amp;gt;github-style&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;quot; [params] author = &amp;quot;example&amp;quot; description = &amp;quot;example&amp;quot; github = &amp;quot;example&amp;quot; facebook = &amp;quot;example&amp;quot; twitter = &amp;quot;example&amp;quot; misskey = &amp;quot;user profile url&amp;quot; mastodon = &amp;quot;user profile url&amp;quot; email = &amp;quot;example@domain." />
    <meta name="keywords"
        content="blog, google analytics" />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="https://liz2020.github.io/blogs/posts/use-hugo-to-build-blog-on-github/" />

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="用Hugo在GitHub上搭建个人博客 - Lihao&#39;s Blog | 立昊的博客" />
    <meta name="twitter:description"
        content="起因 某日在翻Github的时候偶然看到了奇趣保罗的博客，视觉效果非常棒。于是起了自己也做一个的心思。可是Typocho和WordPress的注册域名和备案一系列的操作感觉很繁琐，并且没法白嫖(重点)。而MkDocs虽然免费，但作为专门写文档的工具还是缺了点博客需要的部件。
再一通谷歌找到了Meik2333的github-style Hugo博客主题，也是现在这个页面使用的主题。上手之后发现Hugo生成页面的速度真的非常快（应该说不愧是Go语言的产物），而且文档上面也有deploy到GitHub Page上的方法。用markdown写博客又和之前用MkDocs的想法异曲同工。就这个了！
准备工作 首先安装Hugo,在mac上可以直接用brew
brew install hugo 随后用hugo生成基础的网站框架,这里blogs可以替换成自己想要的文件夹名字
hugo new site blogs 进去blogs，待会要修改里面的congig.toml文件以及往content(内容)和theme(风格)里添加文件。总之先设置下主题，这里用的是github-style。这行指令会下载最新版本的github-style到theme/github-style的位置
git submodule add git@github.com:MeiK2333/github-style.git themes/github-style 接下来修改config.toml文件。这个是用来设置Hugo的。github-style给了一个基本模板
baseURL = &amp;quot;https://example.com/&amp;quot; title = &amp;quot;GitHub Style&amp;quot; googleAnalytics = &amp;quot;UA-123-456-789&amp;quot; theme = &amp;quot;github-style&amp;quot; copyright = &amp;quot;© 2019. Theme by &amp;lt;a href=\&amp;quot;https://github.com/MeiK2333/github-style\&amp;quot;&amp;gt;&amp;lt;span&amp;gt;github-style&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;quot; [params] author = &amp;quot;example&amp;quot; description = &amp;quot;example&amp;quot; github = &amp;quot;example&amp;quot; facebook = &amp;quot;example&amp;quot; twitter = &amp;quot;example&amp;quot; misskey = &amp;quot;user profile url&amp;quot; mastodon = &amp;quot;user profile url&amp;quot; email = &amp;quot;example@domain." />
    <meta name="twitter:site" content="https://liz2020.github.io/blogs" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image"
        content="https://liz2020.github.io/blogs">

    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="用Hugo在GitHub上搭建个人博客 - Lihao&#39;s Blog | 立昊的博客">
    <meta property="og:description"
        content="起因 某日在翻Github的时候偶然看到了奇趣保罗的博客，视觉效果非常棒。于是起了自己也做一个的心思。可是Typocho和WordPress的注册域名和备案一系列的操作感觉很繁琐，并且没法白嫖(重点)。而MkDocs虽然免费，但作为专门写文档的工具还是缺了点博客需要的部件。
再一通谷歌找到了Meik2333的github-style Hugo博客主题，也是现在这个页面使用的主题。上手之后发现Hugo生成页面的速度真的非常快（应该说不愧是Go语言的产物），而且文档上面也有deploy到GitHub Page上的方法。用markdown写博客又和之前用MkDocs的想法异曲同工。就这个了！
准备工作 首先安装Hugo,在mac上可以直接用brew
brew install hugo 随后用hugo生成基础的网站框架,这里blogs可以替换成自己想要的文件夹名字
hugo new site blogs 进去blogs，待会要修改里面的congig.toml文件以及往content(内容)和theme(风格)里添加文件。总之先设置下主题，这里用的是github-style。这行指令会下载最新版本的github-style到theme/github-style的位置
git submodule add git@github.com:MeiK2333/github-style.git themes/github-style 接下来修改config.toml文件。这个是用来设置Hugo的。github-style给了一个基本模板
baseURL = &amp;quot;https://example.com/&amp;quot; title = &amp;quot;GitHub Style&amp;quot; googleAnalytics = &amp;quot;UA-123-456-789&amp;quot; theme = &amp;quot;github-style&amp;quot; copyright = &amp;quot;© 2019. Theme by &amp;lt;a href=\&amp;quot;https://github.com/MeiK2333/github-style\&amp;quot;&amp;gt;&amp;lt;span&amp;gt;github-style&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;quot; [params] author = &amp;quot;example&amp;quot; description = &amp;quot;example&amp;quot; github = &amp;quot;example&amp;quot; facebook = &amp;quot;example&amp;quot; twitter = &amp;quot;example&amp;quot; misskey = &amp;quot;user profile url&amp;quot; mastodon = &amp;quot;user profile url&amp;quot; email = &amp;quot;example@domain." />
    <meta property="og:url" content="https://liz2020.github.io/blogs/posts/use-hugo-to-build-blog-on-github/" />
    <meta property="og:site_name" content="用Hugo在GitHub上搭建个人博客" />
    <meta property="og:image"
        content="https://liz2020.github.io/blogs">
    <meta property="og:image:width" content="2048">
    <meta property="og:image:height" content="1024">
    
    <meta property="article:published_time" content="2020-11-18 11:23:00 -0500 EST" />
    

    
    

    
    

    <title>用Hugo在GitHub上搭建个人博客 - Lihao&#39;s Blog | 立昊的博客</title>

    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://liz2020.github.io/blogs/images/favicon.ico">
    <meta name="theme-color" content="#1e2327">

    
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-456-789', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body class="env-production emoji-size-boost page-responsive page-profile">
  <div class="position-relative js-header-wrapper ">
    <span class="Progress progress-pjax-loader position-fixed width-full js-pjax-loader-bar">
        <span class="progress-pjax-loader-bar top-0 left-0" style="width: 0%;"></span>
    </span>
    <header class="Header py-lg-0 js-details-container Details flex-wrap flex-lg-nowrap p-responsive" role="banner">
        <div class="Header-item d-none d-lg-flex">
            <a class="Header-link" href="https://liz2020.github.io/blogs" aria-label="Homepage"
                data-ga-click="Header, go to dashboard, icon:logo">
                <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
                    width="32" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" />
                </svg>
            </a>
        </div>
        <div
            class="Header-item Header-item--full flex-column flex-lg-row width-full flex-order-2 flex-lg-order-none mr-0 mr-lg-3 mt-3 mt-lg-0 Details-content--hidden">
            <div class="header-search flex-self-stretch flex-lg-self-auto mr-0 mr-lg-3 mb-3 mb-lg-0 scoped-search site-scoped-search js-site-search position-relative js-jump-to"
                role="combobox" aria-owns="jump-to-results" aria-label="Search or jump to" aria-haspopup="listbox"
                aria-expanded="false">
                <div class="position-relative">
                </div>
            </div>
        </div>
        <nav class="d-flex" aria-label="Global">
            <a class="js-selected-navigation-item Header-link py-lg-3">&nbsp;</a>
        </nav>
        <div class="Header-item Header-item--full flex-justify-center d-lg-none position-relative" style="margin-right: auto;">
            <a class="Header-link" href="https://liz2020.github.io/blogs" aria-label="Homepage"
                data-ga-click="Header, go to dashboard, icon:logo">
                <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
                    width="32" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" />
                </svg>
            </a>
        </div>
        <div class="Header-item position-relative mr-0 d-none d-lg-flex">
            <details class="details-overlay details-reset">
                <summary class="Header-link" aria-label="View profile and more"
                    data-ga-click="Header, show menu, icon:avatar">
                    
                    <img alt="" class="avatar" src="https://avatars0.githubusercontent.com/u/25622540?s=460&amp;v=4" height="20" width="20">
                    
                </summary>
            </details>
        </div>
    </header>
</div>

<div id="start-of-content" class="show-on-focus"></div>
<div id="js-flash-container">
</div>

  
<div class="application-main " data-commit-hovercards-enabled="">
    <div itemscope="" itemtype="http://schema.org/SoftwareSourceCode" class="">
        <main>
            <div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav pt-0 pt-lg-4 ">
                <div class="repohead-details-container clearfix container-lg p-responsive d-none d-lg-block">
                    <div class="mb-3 d-flex">
                        <h1 class="public css-truncate float-none flex-auto width-fit pl-0">
                            <a class="avatar mr-1" href="https://liz2020.github.io/blogs/about/">
                                

                                <img src="https://avatars0.githubusercontent.com/u/25622540?s=460&amp;v=4" width="26" height="26">
                                
                            </a>
                            <span class="author"><a href="https://liz2020.github.io/blogs">Lihao Zhu</a></span>
                            <span class="path-divider">/</span>
                            <strong itemprop="name" class="css-truncate-target" style="max-width: 410px"><a
                                    href="https://liz2020.github.io/blogs/posts/use-hugo-to-build-blog-on-github/">用Hugo在GitHub上搭建个人博客</a></strong>

                            <div class="d-block text-small text-gray">
                                Created <time-ago datetime="2020-11-18" class="no-wrap"
                                    title="Created at 2020/11/18">
                                    2020-11-18</time-ago>
                                <span class="file-info-divider"></span>
                                Modified <time-ago datetime="2020-11-18" class="no-wrap"
                                    title="Modified  at 2020/11/18">
                                    2020-11-18</time-ago>
                            </div>
                        </h1>
                    </div>
                </div>




            </div>
            <div class="container-lg clearfix new-discussion-timeline experiment-repo-nav  p-responsive">
                <div class="repository-content ">
                    <div class="Box mt-3 position-relative">
                        <div class="Box-header py-2 d-flex flex-column flex-shrink-0 flex-md-row flex-md-items-center">
                            <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                                1961 Words
                                
                            </div>
                        </div>

                        <div id="readme" class="Box-body readme blob instapaper_body js-code-block-container">
                            <article class="markdown-body entry-content p-3 p-md-6" itemprop="text"><h2 id="起因">起因</h2>
<p>某日在翻Github的时候偶然看到了<a href="https://paul.ren/">奇趣保罗</a>的博客，视觉效果非常棒。于是起了自己也做一个的心思。可是Typocho和WordPress的注册域名和备案一系列的操作感觉很繁琐，并且没法白嫖(重点)。而MkDocs虽然免费，但作为专门写文档的工具还是缺了点博客需要的部件。</p>
<p>再一通谷歌找到了<a href="https://github.com/MeiK2333">Meik2333</a>的github-style Hugo博客主题，也是现在这个页面使用的主题。上手之后发现Hugo生成页面的速度真的非常快（应该说不愧是Go语言的产物），而且文档上面也有deploy到GitHub Page上的方法。用markdown写博客又和之前用MkDocs的想法异曲同工。就这个了！</p>
<h2 id="准备工作">准备工作</h2>
<p>首先安装Hugo,在mac上可以直接用brew</p>
<pre><code>brew install hugo
</code></pre><p>随后用hugo生成基础的网站框架,这里blogs可以替换成自己想要的文件夹名字</p>
<pre><code>hugo new site blogs
</code></pre><p>进去blogs，待会要修改里面的congig.toml文件以及往content(内容)和theme(风格)里添加文件。总之先设置下主题，这里用的是github-style。这行指令会下载最新版本的github-style到theme/github-style的位置</p>
<pre><code>git submodule add git@github.com:MeiK2333/github-style.git themes/github-style
</code></pre><p>接下来修改config.toml文件。这个是用来设置Hugo的。github-style给了一个基本模板</p>
<pre><code>baseURL = &quot;https://example.com/&quot;
title = &quot;GitHub Style&quot;
googleAnalytics = &quot;UA-123-456-789&quot;
theme = &quot;github-style&quot;
copyright = &quot;© 2019. Theme by &lt;a href=\&quot;https://github.com/MeiK2333/github-style\&quot;&gt;&lt;span&gt;github-style&lt;/span&gt;&lt;/a&gt;&quot;

[params]
  author = &quot;example&quot;
  description = &quot;example&quot;
  github = &quot;example&quot;
  facebook = &quot;example&quot;
  twitter = &quot;example&quot;
  misskey = &quot;user profile url&quot;
  mastodon = &quot;user profile url&quot;
  email = &quot;example@domain.com&quot;
  utterances = &quot;example/example.github.io&quot;
  avatar = &quot;https://example.com/images/avatar.png&quot;
  url = &quot;https://example.com&quot;
  keywords = &quot;blog, google analytics&quot;
</code></pre><p>baseURL是我们想要的github.io地址，这里我的用户名是liz2020,而且我想把blogs设置在/blogs这个route下，所以设置的是liz2020.github.io/blogs。GoogleAnalytics是用来分析网站访问人数之类的数据的，可以暂时不改动，不会影响运行。params里面的参数对应的是左边中部显示的图标和链接，没有的可以直接删掉那行。比如说我不想放脸书地址，就可以直接把facebook那行删掉。</p>
<p>avatar是头像，这里可以直接用自己GitHub的用户头像。去GitHub页面然后右键inspect自己的头像，找到src里面的图片地址复制过来就可以。</p>
<p>utterances则是文章的评论系统，是将github issues当做放评论的地方，让任何有GitHub账号的人都可以回复。这里把example换成自己的用户名，我的是liz2020/liz2020.github.io。</p>
<h2 id="创建文章">创建文章</h2>
<p>先创建about(关于)页面</p>
<pre><code>hugo new about.md
</code></pre><p>这会在content里面创建about.md，我们打开那个文件修改一下。需要吧layout设置成“about”,然后draft那行可以删除</p>
<pre><code>---
title: &quot;About&quot;
date: 2020-11-18T10:33:32-05:00
layout: &quot;about&quot;
---
</code></pre><p>其实到现在这个阶段已经可以运行网站来查看情况了。直接运行hugo server，他会显示服务放在http://localhost:1313/blogs/。可以打开阅览器查看</p>
<pre><code>hugo server
</code></pre><p>终于到创建博客文章的时候了，这个其实和刚刚创建about页面差不多，不过文章得放在content/posts里面</p>
<pre><code>hugo new posts/article_name.md
</code></pre><p>这会创建一个叫article_name.md的文章。里面的默认内容有生成时间，title（标题），还有“draft：true”。draft是草稿，只有把这个改成false文章才会显示。</p>
<h2 id="发布到github">发布到GitHub</h2>
<p>这个最好参考<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">官方文档</a>，我选的是里面GitHub User or Organization Pages这个部分的做法。里面会提供完整的脚本，可以直接复制使用。唯一注意的是里面有个upstream需要对应修改，得看一下git remote里面自己的remote叫什么名字，我的是origin。这里贴一下我用的脚本好了：</p>
<pre><code>#!/bin/sh

if [ &quot;`git status -s`&quot; ]
then
    echo &quot;The working directory is dirty. Please commit any pending changes.&quot;
    exit 1;
fi

echo &quot;Deleting old publication&quot;
rm -rf public
mkdir public
git worktree prune
rm -rf .git/worktrees/public/

echo &quot;Checking out gh-pages branch into public&quot;
git worktree add -B gh-pages public origin/gh-pages

echo &quot;Removing existing files&quot;
rm -rf public/*

echo &quot;Generating site&quot;
hugo -t github-style

echo &quot;Updating gh-pages branch&quot;
cd public &amp;&amp; git add --all &amp;&amp; git commit -m &quot;Publishing to gh-pages (publish.sh)&quot;

#echo &quot;Pushing to github&quot;
#git push --all
</code></pre><p>使用办法是</p>
<pre><code>sh deploy.sh
</code></pre><p>不过用了之后你大概会发现GitHub上没变化，因为脚本最后一行的git push &ndash;all是被注释掉的，所以我们的改变还没推到GitHub上。文档里面说这是让我们可以发布前自己决定要不要检查一下。感觉没问题就</p>
<pre><code>git push --all
</code></pre><p>别忘了去GitHub自己的repo里面把GitHub Pages打开，然后使用gh-pages这个branch。</p>
<h2 id="题外话">题外话</h2>
<p>其实github-style这个主题不是特别理想</p>
<ul>
<li>缺少了搜索功能</li>
<li>默认是打开夜间模式，没有地方切换</li>
<li>文章点开后没有上一篇下一篇的按钮，得退回去再点</li>
<li>和GitHub页面过于像，一些案件会造成困扰。比如Pinned其实是最新发布文章，上下的GitHub图标是回主界面，右上角的头像没有什么用</li>
</ul>
<p>所以有空的话我之后会在这个主题的基础上修改一下。不过真的很感谢原作者Meik2333对主题的开源</p>
</article>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<div class="utterances"></div>

<script>
    var systemThemeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
    var systemTheme = systemThemeMediaQuery.matches ? 'dark' : 'light';
    var utterancesTheme = systemTheme === 'dark' ? 'github-dark' : 'github-light';
    var utterancesScript = document.createElement('script');
    utterancesScript.src = 'https://utteranc.es/client.js';
    utterancesScript.setAttribute('repo', 'liz2020\/blogs');
    utterancesScript.setAttribute('issue-term', 'title');
    utterancesScript.setAttribute('theme', utterancesTheme);
    utterancesScript.setAttribute('crossorigin', 'anonymous');
    utterancesScript.setAttribute('async', '');
    document.querySelector('.utterances').appendChild(utterancesScript);
</script>
<noscript>Please enable JavaScript to view the comments</noscript>


  <div class="footer container-lg width-full p-responsive" role="contentinfo">
    <div
        class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
        <ul
            class="list-style-none d-flex flex-wrap col-12 col-lg-5 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
            <li class="mr-3 mr-lg-0">© 2019. Theme by <a href="https://github.com/liz2020/github-style"><span>github-style</span></a></a></li>
        </ul>

        <a aria-label="Homepage" title="Lihao&#39;s Blog | 立昊的博客" class="footer-octicon d-none d-lg-block mx-lg-4"
            href="https://liz2020.github.io/blogs">
            <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24"
                aria-hidden="true">
                <path fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
        </a>
        <ul
            class="list-style-none d-flex flex-wrap col-12 col-lg-5 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
        </ul>
    </div>
    <div class="d-flex flex-justify-center pb-6">
        <span class="f6 text-gray-light"></span>
    </div>
</div>

<script crossorigin="anonymous"
    type="application/javascript" src="https://liz2020.github.io/blogs/js/frameworks.js"></script>

<script crossorigin="anonymous"
    type="application/javascript" src="https://liz2020.github.io/blogs/js/github-bootstrap.js"></script>
<script src="https://liz2020.github.io/blogs/js/stop.js"></script>
<script src="https://liz2020.github.io/blogs/js/contributions.js"></script>

</body>

</html>